<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            html, body {
                background-color: #ddd;
                color: #111;
                font-family: "Abel", Helvetica, sans-serif;
                font-size: 16px;
            }
            .hero {
                position: fixed;
                top: 0; left: 0; right: 0;
                z-index: -1;
                background-image: url("background.png"), -webkit-radial-gradient(50% 100%, #aaa, black);
                background: url(background.png) no-repeat center center fixed;
                background-size: cover;
                height: 300px;
            }
            h1 {
                margin: 0;
                font-size: 5em;
                text-align: center;
                margin-top: 75px;
            }
            h2 {
                margin: 0;
                font-weight: 800;
                text-align: center;
                text-transform: uppercase;
            }
            .content {
                background-color: #ddd;
                margin-top: 300px; /* .hero's height */
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="hero">
            <h1 class="title">SMEW</h1>
            <div class="row">
                <div class="col-xs-12"><h2>8 locations. 1 duck. 0 survivors.</h2></div>
            </div>
            <br>
            <div class="row text-center">
                <div class="col-xs-12">
                    <a type="button" class="btn btn-default btn-lg" href="desktop-1.0.jar">Download (Desktop)</a>
                </div>
            </div>
        </div>

        <div class="container content">
            <hr>

            <div class="row">

                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">Assessment 1</div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="https://drive.google.com/file/d/0B_5gEYND4-F4UmwwaU5zNUxWQ3c/view?usp=sharing">Requirements</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://drive.google.com/file/d/0B_5gEYND4-F4b1FSODVCdUV4UTg/view?usp=sharing">Method Selection and Planning</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://drive.google.com/file/d/0B_5gEYND4-F4RV9LNF96a0k3Qk0/view?usp=sharing">Risk Assessment</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://drive.google.com/file/d/0B_5gEYND4-F4Y1l2T3g5OHN0TkU/view?usp=sharing">Architecture</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">Assessment 2</div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="https://drive.google.com/file/d/0B_5gEYND4-F4S091WjhLRGc1QnM/view?usp=sharing">Requirements</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://drive.google.com/file/d/0B_5gEYND4-F4dHBZUEpqdE1qOUE/view?usp=sharing">Architecture</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://drive.google.com/file/d/0B_5gEYND4-F4QkxfYnhQdW1NdWc/view?usp=sharing">Implementation</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://drive.google.com/file/d/0B_5gEYND4-F4ZWxwMUJyWGxkUkE/view?usp=sharing">GUI Report</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://drive.google.com/file/d/0B_5gEYND4-F4Tm1EakpuOWRFcEk/view?usp=sharing">Testing Report</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://drive.google.com/file/d/0B_5gEYND4-F4ZGtyMnFOMXNxMWs/view?usp=sharing">Method Selection and Planning</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://drive.google.com/file/d/0B_5gEYND4-F4V1ZGbzZVVjU2b3c/view?usp=sharing">Risk Assessment</a>
                            </li>
                        </ul>
                    </div>
                    <div class="panel panel-default">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="https://drive.google.com/file/d/0B_5gEYND4-F4Z1ZCTWtnR0ZRVms/view">Expanded Plan</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://drive.google.com/file/d/0B_LZvO-rG8wSVDRNVUV1REhZWnM/view">Expanded UML</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">Assessment 3</div>
                        <div class="panel-body">Watch this space!</div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">Assessment 4</div>
                        <div class="panel-body">Watch this space!</div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
